PORT=8000
NODE_ENV=development
BASE_URL=https://soft.softwave-dev.com
# DB_PASSWORD=Uzu270-xX@cluster0
# DB_USER=Uzumakigomaa
# DB_NAME=softwave
DB_URI=mongodb+srv://Uzumakigomaa:Uzu270-xX@cluster0.3ytz9bm.mongodb.net/softwave?retryWrites=true&w=majority

#JWT
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRE_TIME=90d

#google auth
CLIENTID=604626220788-07jn4ujbbegononldm4la3runi9uqh5h.apps.googleusercontent.com
CLIENTSECRET=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

#Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=businesses47s@gmail.com
EMAIL_PASSWORD=weprzcyqkvoajjwo
EMAIL_FROM=SOFTWAVE

#GOOGLE AUth
GOOGLE_CLIENT_ID=604626220788-r3hqlsb7it0695h8ivu08poll5vqth5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://softwave-dev.com/api/v1/auth/google/callback
 #http://localhost:8000/api/v1/auth/google/callback


#STRIPE SETTINGS
STRIPE_SECRET=sk_test_51MwAUQGzwHa0nr5TTmR18s20ZIWn4BXVIJoKN36aJ6IDiykIH486DykrASrxdEXXNq0pk6zpQvfNmqschaQibIBF00dmluI50u
STRIPE_WEBHOOK_SECRET=whsec_bKoknavUllPDRmjBLdtC6vr2ghTgP7il
